{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentDB": "Data Source=localhost;Initial Catalog=EmployeeDataDevlopment;Persist Security Info=True;User ID=sa;Password=Abcd.1234;Trust Server Certificate=True"
  }
}
